<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>basak module &#8212; PyBioMed 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="PyBioMed 1 documentation" href="../index.html" />
    <link rel="up" title="PyMolecule" href="PyMolecule.html" />
    <link rel="next" title="bcut module" href="bcut.html" />
    <link rel="prev" title="AtomTypes module" href="AtomTypes.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bcut.html" title="bcut module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="AtomTypes.html" title="AtomTypes module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >PyBioMed API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="PyMolecule.html" accesskey="U">PyMolecule</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="AtomTypes.html"
                        title="previous chapter">AtomTypes module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bcut.html"
                        title="next chapter">bcut module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/basak.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-basak">
<span id="basak-module"></span><h1>basak module<a class="headerlink" href="#module-basak" title="Permalink to this headline">¶</a></h1>
<p>topological structure. You can get 21 molecular connectivity descriptors.</p>
<p>You can freely use and distribute it. If you hava  any problem, you could</p>
<p>contact with us timely!</p>
<p>Authors: Zhijiang Yao and Dongsheng Cao.</p>
<p>Date: 2016.06.04</p>
<p>Email: <a class="reference external" href="mailto:gadsby&#37;&#52;&#48;163">gadsby<span>&#64;</span>163</a>.</p>
<hr class="docutils" />
<dl class="function">
<dt id="basak.CalculateBasakCIC0">
<code class="descclassname">basak.</code><code class="descname">CalculateBasakCIC0</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/basak.html#CalculateBasakCIC0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basak.CalculateBasakCIC0" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the complementary information content with order 0</p>
<p>proposed by Basak</p>
</dd></dl>

<dl class="function">
<dt id="basak.CalculateBasakCIC1">
<code class="descclassname">basak.</code><code class="descname">CalculateBasakCIC1</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/basak.html#CalculateBasakCIC1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basak.CalculateBasakCIC1" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the complementary information content with order 1 proposed</p>
<p>by Basak.</p>
</dd></dl>

<dl class="function">
<dt id="basak.CalculateBasakCIC2">
<code class="descclassname">basak.</code><code class="descname">CalculateBasakCIC2</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/basak.html#CalculateBasakCIC2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basak.CalculateBasakCIC2" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the complementary information content with order 2 proposed</p>
<p>by Basak.</p>
</dd></dl>

<dl class="function">
<dt id="basak.CalculateBasakCIC3">
<code class="descclassname">basak.</code><code class="descname">CalculateBasakCIC3</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/basak.html#CalculateBasakCIC3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basak.CalculateBasakCIC3" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the complementary information content with order 3 proposed</p>
<p>by Basak.</p>
</dd></dl>

<dl class="function">
<dt id="basak.CalculateBasakCIC4">
<code class="descclassname">basak.</code><code class="descname">CalculateBasakCIC4</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/basak.html#CalculateBasakCIC4"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basak.CalculateBasakCIC4" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the complementary information content with order 4 proposed</p>
<p>by Basak.</p>
</dd></dl>

<dl class="function">
<dt id="basak.CalculateBasakCIC5">
<code class="descclassname">basak.</code><code class="descname">CalculateBasakCIC5</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/basak.html#CalculateBasakCIC5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basak.CalculateBasakCIC5" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the complementary information content with order 5 proposed</p>
<p>by Basak.</p>
</dd></dl>

<dl class="function">
<dt id="basak.CalculateBasakCIC6">
<code class="descclassname">basak.</code><code class="descname">CalculateBasakCIC6</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/basak.html#CalculateBasakCIC6"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basak.CalculateBasakCIC6" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the complementary information content with order 6 proposed</p>
<p>by Basak.</p>
</dd></dl>

<dl class="function">
<dt id="basak.CalculateBasakIC0">
<code class="descclassname">basak.</code><code class="descname">CalculateBasakIC0</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/basak.html#CalculateBasakIC0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basak.CalculateBasakIC0" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the information content with order 0 proposed by Basak</p>
</dd></dl>

<dl class="function">
<dt id="basak.CalculateBasakIC1">
<code class="descclassname">basak.</code><code class="descname">CalculateBasakIC1</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/basak.html#CalculateBasakIC1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basak.CalculateBasakIC1" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the information content with order 1 proposed by Basak</p>
</dd></dl>

<dl class="function">
<dt id="basak.CalculateBasakIC2">
<code class="descclassname">basak.</code><code class="descname">CalculateBasakIC2</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/basak.html#CalculateBasakIC2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basak.CalculateBasakIC2" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the information content with order 2 proposed by Basak</p>
</dd></dl>

<dl class="function">
<dt id="basak.CalculateBasakIC3">
<code class="descclassname">basak.</code><code class="descname">CalculateBasakIC3</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/basak.html#CalculateBasakIC3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basak.CalculateBasakIC3" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the information content with order 3 proposed by Basak</p>
</dd></dl>

<dl class="function">
<dt id="basak.CalculateBasakIC4">
<code class="descclassname">basak.</code><code class="descname">CalculateBasakIC4</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/basak.html#CalculateBasakIC4"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basak.CalculateBasakIC4" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the information content with order 4 proposed by Basak</p>
</dd></dl>

<dl class="function">
<dt id="basak.CalculateBasakIC5">
<code class="descclassname">basak.</code><code class="descname">CalculateBasakIC5</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/basak.html#CalculateBasakIC5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basak.CalculateBasakIC5" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the information content with order 5 proposed by Basak</p>
</dd></dl>

<dl class="function">
<dt id="basak.CalculateBasakIC6">
<code class="descclassname">basak.</code><code class="descname">CalculateBasakIC6</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/basak.html#CalculateBasakIC6"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basak.CalculateBasakIC6" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the information content with order 6 proposed by Basak</p>
</dd></dl>

<dl class="function">
<dt id="basak.CalculateBasakSIC0">
<code class="descclassname">basak.</code><code class="descname">CalculateBasakSIC0</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/basak.html#CalculateBasakSIC0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basak.CalculateBasakSIC0" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the structural information content with order 0</p>
<p>proposed by Basak</p>
</dd></dl>

<dl class="function">
<dt id="basak.CalculateBasakSIC1">
<code class="descclassname">basak.</code><code class="descname">CalculateBasakSIC1</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/basak.html#CalculateBasakSIC1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basak.CalculateBasakSIC1" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the structural information content with order 1</p>
<p>proposed by Basak.</p>
</dd></dl>

<dl class="function">
<dt id="basak.CalculateBasakSIC2">
<code class="descclassname">basak.</code><code class="descname">CalculateBasakSIC2</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/basak.html#CalculateBasakSIC2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basak.CalculateBasakSIC2" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the structural information content with order 2 proposed</p>
<p>by Basak.</p>
</dd></dl>

<dl class="function">
<dt id="basak.CalculateBasakSIC3">
<code class="descclassname">basak.</code><code class="descname">CalculateBasakSIC3</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/basak.html#CalculateBasakSIC3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basak.CalculateBasakSIC3" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the structural information content with order 3 proposed</p>
<p>by Basak.</p>
</dd></dl>

<dl class="function">
<dt id="basak.CalculateBasakSIC4">
<code class="descclassname">basak.</code><code class="descname">CalculateBasakSIC4</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/basak.html#CalculateBasakSIC4"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basak.CalculateBasakSIC4" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the structural information content with order 4 proposed</p>
<p>by Basak.</p>
</dd></dl>

<dl class="function">
<dt id="basak.CalculateBasakSIC5">
<code class="descclassname">basak.</code><code class="descname">CalculateBasakSIC5</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/basak.html#CalculateBasakSIC5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basak.CalculateBasakSIC5" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the structural information content with order 5 proposed</p>
<p>by Basak.</p>
</dd></dl>

<dl class="function">
<dt id="basak.CalculateBasakSIC6">
<code class="descclassname">basak.</code><code class="descname">CalculateBasakSIC6</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/basak.html#CalculateBasakSIC6"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basak.CalculateBasakSIC6" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the structural information content with order 6 proposed</p>
<p>by Basak.</p>
</dd></dl>

<dl class="function">
<dt id="basak.Getbasak">
<code class="descclassname">basak.</code><code class="descname">Getbasak</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/basak.html#Getbasak"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#basak.Getbasak" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bcut.html" title="bcut module"
             >next</a> |</li>
        <li class="right" >
          <a href="AtomTypes.html" title="AtomTypes module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >PyBioMed API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="PyMolecule.html" >PyMolecule</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright @ 2015-2016 Computational Biology &amp; Drug Design Group.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>