<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyDNApsenacutil module &#8212; PyBioMed 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="PyBioMed 1 documentation" href="../index.html" />
    <link rel="up" title="PyDNA" href="PyDNA.html" />
    <link rel="next" title="PyDNAutil module" href="PyDNAutil.html" />
    <link rel="prev" title="PyDNApsenac module" href="PyDNApsenac.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="PyDNAutil.html" title="PyDNAutil module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="PyDNApsenac.html" title="PyDNApsenac module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >PyBioMed API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="PyDNA.html" accesskey="U">PyDNA</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="PyDNApsenac.html"
                        title="previous chapter">PyDNApsenac module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="PyDNAutil.html"
                        title="next chapter">PyDNAutil module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/PyDNApsenacutil.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-PyDNApsenacutil">
<span id="pydnapsenacutil-module"></span><h1>PyDNApsenacutil module<a class="headerlink" href="#module-PyDNApsenacutil" title="Permalink to this headline">¶</a></h1>
<p>Created on Thu Jun 02 10:00:35 2016</p>
<p>&#64;author: yzj</p>
<dl class="function">
<dt id="PyDNApsenacutil.ExtendPhycheIndex">
<code class="descclassname">PyDNApsenacutil.</code><code class="descname">ExtendPhycheIndex</code><span class="sig-paren">(</span><em>original_index</em>, <em>extend_index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNApsenacutil.html#ExtendPhycheIndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNApsenacutil.ExtendPhycheIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend {phyche:[value, ... ]}</p>
</dd></dl>

<dl class="function">
<dt id="PyDNApsenacutil.GetParallelFactor">
<code class="descclassname">PyDNApsenacutil.</code><code class="descname">GetParallelFactor</code><span class="sig-paren">(</span><em>k</em>, <em>lamada</em>, <em>sequence</em>, <em>phyche_value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNApsenacutil.html#GetParallelFactor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNApsenacutil.GetParallelFactor" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the corresponding factor theta list.</p>
</dd></dl>

<dl class="function">
<dt id="PyDNApsenacutil.GetParallelFactorPsednc">
<code class="descclassname">PyDNApsenacutil.</code><code class="descname">GetParallelFactorPsednc</code><span class="sig-paren">(</span><em>lamada</em>, <em>sequence</em>, <em>phyche_value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNApsenacutil.html#GetParallelFactorPsednc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNApsenacutil.GetParallelFactorPsednc" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the corresponding factor theta list.
This def is just for dinucleotide.</p>
</dd></dl>

<dl class="function">
<dt id="PyDNApsenacutil.GetPhycheFactorDic">
<code class="descclassname">PyDNApsenacutil.</code><code class="descname">GetPhycheFactorDic</code><span class="sig-paren">(</span><em>k</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNApsenacutil.html#GetPhycheFactorDic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNApsenacutil.GetPhycheFactorDic" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all {nucleotide: [(phyche, value), ...]} dict.</p>
</dd></dl>

<dl class="function">
<dt id="PyDNApsenacutil.GetPhycheIndex">
<code class="descclassname">PyDNApsenacutil.</code><code class="descname">GetPhycheIndex</code><span class="sig-paren">(</span><em>k</em>, <em>phyche_list</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNApsenacutil.html#GetPhycheIndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNApsenacutil.GetPhycheIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>get phyche_value according phyche_list.</p>
</dd></dl>

<dl class="function">
<dt id="PyDNApsenacutil.GetSeriesFactor">
<code class="descclassname">PyDNApsenacutil.</code><code class="descname">GetSeriesFactor</code><span class="sig-paren">(</span><em>k</em>, <em>lamada</em>, <em>sequence</em>, <em>phyche_value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNApsenacutil.html#GetSeriesFactor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNApsenacutil.GetSeriesFactor" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the corresponding series factor theta list.</p>
</dd></dl>

<dl class="function">
<dt id="PyDNApsenacutil.MakeOldPsekncVector">
<code class="descclassname">PyDNApsenacutil.</code><code class="descname">MakeOldPsekncVector</code><span class="sig-paren">(</span><em>sequence_list</em>, <em>lamada</em>, <em>w</em>, <em>k</em>, <em>phyche_value</em>, <em>theta_type=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNApsenacutil.html#MakeOldPsekncVector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNApsenacutil.MakeOldPsekncVector" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the pseknc vector.</p>
</dd></dl>

<dl class="function">
<dt id="PyDNApsenacutil.MakePsekncVector">
<code class="descclassname">PyDNApsenacutil.</code><code class="descname">MakePsekncVector</code><span class="sig-paren">(</span><em>sequence_list</em>, <em>lamada</em>, <em>w</em>, <em>k</em>, <em>phyche_value</em>, <em>theta_type=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNApsenacutil.html#MakePsekncVector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNApsenacutil.MakePsekncVector" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the pseknc vector.</p>
</dd></dl>

<dl class="function">
<dt id="PyDNApsenacutil.ParallelCorFunction">
<code class="descclassname">PyDNApsenacutil.</code><code class="descname">ParallelCorFunction</code><span class="sig-paren">(</span><em>nucleotide1</em>, <em>nucleotide2</em>, <em>phyche_index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNApsenacutil.html#ParallelCorFunction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNApsenacutil.ParallelCorFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the cFactor.(Type1)</p>
</dd></dl>

<dl class="function">
<dt id="PyDNApsenacutil.SeriesCorFunction">
<code class="descclassname">PyDNApsenacutil.</code><code class="descname">SeriesCorFunction</code><span class="sig-paren">(</span><em>nucleotide1</em>, <em>nucleotide2</em>, <em>big_lamada</em>, <em>phyche_value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNApsenacutil.html#SeriesCorFunction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNApsenacutil.SeriesCorFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the series correlation Factor(Type 2).</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="PyDNAutil.html" title="PyDNAutil module"
             >next</a> |</li>
        <li class="right" >
          <a href="PyDNApsenac.html" title="PyDNApsenac module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >PyBioMed API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="PyDNA.html" >PyDNA</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright @ 2015-2016 Computational Biology &amp; Drug Design Group.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>