<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyDNAacutil module &#8212; PyBioMed 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="PyBioMed 1 documentation" href="../index.html" />
    <link rel="up" title="PyDNA" href="PyDNA.html" />
    <link rel="next" title="PyDNAnac module" href="PyDNAnac.html" />
    <link rel="prev" title="PyDNAac module" href="PyDNAac.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="PyDNAnac.html" title="PyDNAnac module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="PyDNAac.html" title="PyDNAac module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >PyBioMed API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="PyDNA.html" accesskey="U">PyDNA</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="PyDNAac.html"
                        title="previous chapter">PyDNAac module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="PyDNAnac.html"
                        title="next chapter">PyDNAnac module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/PyDNAacutil.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-PyDNAacutil">
<span id="pydnaacutil-module"></span><h1>PyDNAacutil module<a class="headerlink" href="#module-PyDNAacutil" title="Permalink to this headline">¶</a></h1>
<p>Created on Sun May 22 14:40:13 2016</p>
<p>&#64;author: yzj</p>
<dl class="function">
<dt id="PyDNAacutil.ExtendPhycheIndex">
<code class="descclassname">PyDNAacutil.</code><code class="descname">ExtendPhycheIndex</code><span class="sig-paren">(</span><em>original_index</em>, <em>extend_index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNAacutil.html#ExtendPhycheIndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNAacutil.ExtendPhycheIndex" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend {phyche:[value, ... ]}</p>
</dd></dl>

<dl class="function">
<dt id="PyDNAacutil.MakeACVector">
<code class="descclassname">PyDNAacutil.</code><code class="descname">MakeACVector</code><span class="sig-paren">(</span><em>sequence_list</em>, <em>lag</em>, <em>phyche_value</em>, <em>k</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNAacutil.html#MakeACVector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNAacutil.MakeACVector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyDNAacutil.MakeCCVector">
<code class="descclassname">PyDNAacutil.</code><code class="descname">MakeCCVector</code><span class="sig-paren">(</span><em>sequence_list</em>, <em>lag</em>, <em>phyche_value</em>, <em>k</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNAacutil.html#MakeCCVector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNAacutil.MakeCCVector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="PyDNAnac.html" title="PyDNAnac module"
             >next</a> |</li>
        <li class="right" >
          <a href="PyDNAac.html" title="PyDNAac module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >PyBioMed API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="PyDNA.html" >PyDNA</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright @ 2015-2016 Computational Biology &amp; Drug Design Group.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>