<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyDNAnacutil module &#8212; PyBioMed 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="PyBioMed 1 documentation" href="../index.html" />
    <link rel="up" title="PyDNA" href="PyDNA.html" />
    <link rel="next" title="PyDNApsenac module" href="PyDNApsenac.html" />
    <link rel="prev" title="PyDNAnac module" href="PyDNAnac.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="PyDNApsenac.html" title="PyDNApsenac module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="PyDNAnac.html" title="PyDNAnac module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >PyBioMed API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="PyDNA.html" accesskey="U">PyDNA</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="PyDNAnac.html"
                        title="previous chapter">PyDNAnac module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="PyDNApsenac.html"
                        title="next chapter">PyDNApsenac module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/PyDNAnacutil.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-PyDNAnacutil">
<span id="pydnanacutil-module"></span><h1>PyDNAnacutil module<a class="headerlink" href="#module-PyDNAnacutil" title="Permalink to this headline">¶</a></h1>
<p>Created on Sun May 22 14:47:55 2016</p>
<p>&#64;author: yzj</p>
<dl class="function">
<dt id="PyDNAnacutil.ComputeBinNum">
<code class="descclassname">PyDNAnacutil.</code><code class="descname">ComputeBinNum</code><span class="sig-paren">(</span><em>num_bins</em>, <em>position</em>, <em>k</em>, <em>numbers</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNAnacutil.html#ComputeBinNum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNAnacutil.ComputeBinNum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyDNAnacutil.ComputeQuantileBoundaries">
<code class="descclassname">PyDNAnacutil.</code><code class="descname">ComputeQuantileBoundaries</code><span class="sig-paren">(</span><em>num_bins</em>, <em>k_values</em>, <em>number_filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNAnacutil.html#ComputeQuantileBoundaries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNAnacutil.ComputeQuantileBoundaries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyDNAnacutil.Diversity">
<code class="descclassname">PyDNAnacutil.</code><code class="descname">Diversity</code><span class="sig-paren">(</span><em>vec</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNAnacutil.html#Diversity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNAnacutil.Diversity" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate diversity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vec</strong> &#8211; kmer vec</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Diversity(X)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PyDNAnacutil.FindRevcomp">
<code class="descclassname">PyDNAnacutil.</code><code class="descname">FindRevcomp</code><span class="sig-paren">(</span><em>sequence</em>, <em>revcomp_dictionary</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNAnacutil.html#FindRevcomp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNAnacutil.FindRevcomp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyDNAnacutil.Frequency">
<code class="descclassname">PyDNAnacutil.</code><code class="descname">Frequency</code><span class="sig-paren">(</span><em>tol_str</em>, <em>tar_str</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNAnacutil.html#Frequency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNAnacutil.Frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the frequency of tar_str in tol_str.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tol_str</strong> &#8211; mother string.</li>
<li><strong>tar_str</strong> &#8211; substring.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PyDNAnacutil.IdXS">
<code class="descclassname">PyDNAnacutil.</code><code class="descname">IdXS</code><span class="sig-paren">(</span><em>vec_x</em>, <em>vec_s</em>, <em>diversity_s</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNAnacutil.html#IdXS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNAnacutil.IdXS" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate ID(X, S)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vec_x</strong> &#8211; kmer X</li>
<li><strong>vec_s</strong> &#8211; kmer S</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ID(X, S) = Diversity(X + S) - Diversity(X) - Diversity(S)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PyDNAnacutil.MakeIndex">
<code class="descclassname">PyDNAnacutil.</code><code class="descname">MakeIndex</code><span class="sig-paren">(</span><em>k</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNAnacutil.html#MakeIndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNAnacutil.MakeIndex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyDNAnacutil.MakeIndexUptoK">
<code class="descclassname">PyDNAnacutil.</code><code class="descname">MakeIndexUptoK</code><span class="sig-paren">(</span><em>k</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNAnacutil.html#MakeIndexUptoK"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNAnacutil.MakeIndexUptoK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyDNAnacutil.MakeIndexUptoKRevcomp">
<code class="descclassname">PyDNAnacutil.</code><code class="descname">MakeIndexUptoKRevcomp</code><span class="sig-paren">(</span><em>k</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNAnacutil.html#MakeIndexUptoKRevcomp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNAnacutil.MakeIndexUptoKRevcomp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyDNAnacutil.MakeKmerList">
<code class="descclassname">PyDNAnacutil.</code><code class="descname">MakeKmerList</code><span class="sig-paren">(</span><em>k</em>, <em>alphabet</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNAnacutil.html#MakeKmerList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNAnacutil.MakeKmerList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyDNAnacutil.MakeKmerVector">
<code class="descclassname">PyDNAnacutil.</code><code class="descname">MakeKmerVector</code><span class="sig-paren">(</span><em>seq_list</em>, <em>kmer_list</em>, <em>rev_kmer_list</em>, <em>k</em>, <em>upto</em>, <em>revcomp</em>, <em>normalize</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNAnacutil.html#MakeKmerVector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNAnacutil.MakeKmerVector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyDNAnacutil.MakeRevcompKmerList">
<code class="descclassname">PyDNAnacutil.</code><code class="descname">MakeRevcompKmerList</code><span class="sig-paren">(</span><em>kmer_list</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNAnacutil.html#MakeRevcompKmerList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNAnacutil.MakeRevcompKmerList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyDNAnacutil.MakeSequenceVector">
<code class="descclassname">PyDNAnacutil.</code><code class="descname">MakeSequenceVector</code><span class="sig-paren">(</span><em>sequence</em>, <em>numbers</em>, <em>num_bins</em>, <em>revcomp</em>, <em>revcomp_dictionary</em>, <em>normalize_method</em>, <em>k_values</em>, <em>mismatch</em>, <em>alphabet</em>, <em>kmer_list</em>, <em>boundaries</em>, <em>pseudocount</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNAnacutil.html#MakeSequenceVector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNAnacutil.MakeSequenceVector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyDNAnacutil.MakeUptoKmerList">
<code class="descclassname">PyDNAnacutil.</code><code class="descname">MakeUptoKmerList</code><span class="sig-paren">(</span><em>k_values</em>, <em>alphabet</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNAnacutil.html#MakeUptoKmerList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNAnacutil.MakeUptoKmerList" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyDNAnacutil.NormalizeVector">
<code class="descclassname">PyDNAnacutil.</code><code class="descname">NormalizeVector</code><span class="sig-paren">(</span><em>normalize_method</em>, <em>k_values</em>, <em>vector</em>, <em>kmer_list</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNAnacutil.html#NormalizeVector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNAnacutil.NormalizeVector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyDNAnacutil.ReadFastaSequence">
<code class="descclassname">PyDNAnacutil.</code><code class="descname">ReadFastaSequence</code><span class="sig-paren">(</span><em>numeric</em>, <em>fasta_file</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNAnacutil.html#ReadFastaSequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNAnacutil.ReadFastaSequence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyDNAnacutil.ReadSequenceAndNumbers">
<code class="descclassname">PyDNAnacutil.</code><code class="descname">ReadSequenceAndNumbers</code><span class="sig-paren">(</span><em>fasta_file</em>, <em>numbers_filename</em>, <em>numbers_file</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNAnacutil.html#ReadSequenceAndNumbers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNAnacutil.ReadSequenceAndNumbers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyDNAnacutil.Substitute">
<code class="descclassname">PyDNAnacutil.</code><code class="descname">Substitute</code><span class="sig-paren">(</span><em>position</em>, <em>letter</em>, <em>string</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNAnacutil.html#Substitute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNAnacutil.Substitute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyDNAnacutil.cmp">
<code class="descclassname">PyDNAnacutil.</code><code class="descname">cmp</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyDNAnacutil.html#cmp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyDNAnacutil.cmp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="PyDNApsenac.html" title="PyDNApsenac module"
             >next</a> |</li>
        <li class="right" >
          <a href="PyDNAnac.html" title="PyDNAnac module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >PyBioMed API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="PyDNA.html" >PyDNA</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright @ 2015-2016 Computational Biology &amp; Drug Design Group.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>