<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyPretreatDNA module &#8212; PyBioMed 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="PyBioMed 1 documentation" href="../index.html" />
    <link rel="up" title="PyPretreat" href="PyPretreat.html" />
    <link rel="next" title="PyPretreatMol module" href="PyPretreatMol.html" />
    <link rel="prev" title="PyPretreat" href="PyPretreat.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="PyPretreatMol.html" title="PyPretreatMol module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="PyPretreat.html" title="PyPretreat"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >PyBioMed API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="PyPretreat.html" accesskey="U">PyPretreat</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="PyPretreat.html"
                        title="previous chapter">PyPretreat</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="PyPretreatMol.html"
                        title="next chapter">PyPretreatMol module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/PyPretreatDNA.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-PyPretreatDNA">
<span id="pypretreatdna-module"></span><h1>PyPretreatDNA module<a class="headerlink" href="#module-PyPretreatDNA" title="Permalink to this headline">¶</a></h1>
<p>Created on Wed May 18 14:06:37 2016</p>
<p>&#64;author: yzj</p>
<dl class="data">
<dt id="PyPretreatDNA.ALPHABET">
<code class="descclassname">PyPretreatDNA.</code><code class="descname">ALPHABET</code><em class="property"> = 'ACGT'</em><a class="headerlink" href="#PyPretreatDNA.ALPHABET" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for process original data.</p>
</dd></dl>

<dl class="function">
<dt id="PyPretreatDNA.ConvertPhycheIndexToDict">
<code class="descclassname">PyPretreatDNA.</code><code class="descname">ConvertPhycheIndexToDict</code><span class="sig-paren">(</span><em>phyche_index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyPretreatDNA.html#ConvertPhycheIndexToDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyPretreatDNA.ConvertPhycheIndexToDict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyPretreatDNA.DNAChecks">
<code class="descclassname">PyPretreatDNA.</code><code class="descname">DNAChecks</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyPretreatDNA.html#DNAChecks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyPretreatDNA.DNAChecks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyPretreatDNA.Frequency">
<code class="descclassname">PyPretreatDNA.</code><code class="descname">Frequency</code><span class="sig-paren">(</span><em>tol_str</em>, <em>tar_str</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyPretreatDNA.html#Frequency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyPretreatDNA.Frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the frequency of tar_str in tol_str.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tol_str</strong> &#8211; mother string.</li>
<li><strong>tar_str</strong> &#8211; substring.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PyPretreatDNA.GeneratePhycheValue">
<code class="descclassname">PyPretreatDNA.</code><code class="descname">GeneratePhycheValue</code><span class="sig-paren">(</span><em>k</em>, <em>phyche_index=None</em>, <em>all_property=False</em>, <em>extra_phyche_index=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyPretreatDNA.html#GeneratePhycheValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyPretreatDNA.GeneratePhycheValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine the user selected phyche_list, is_all_property and 
extra_phyche_index to a new standard phyche_value.
#################################################################</p>
</dd></dl>

<dl class="function">
<dt id="PyPretreatDNA.GetData">
<code class="descclassname">PyPretreatDNA.</code><code class="descname">GetData</code><span class="sig-paren">(</span><em>input_data</em>, <em>desc=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyPretreatDNA.html#GetData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyPretreatDNA.GetData" title="Permalink to this definition">¶</a></dt>
<dd><p>Get sequence data from file or list with check.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_data</strong> &#8211; type file or list</li>
<li><strong>desc</strong> &#8211; with this option, the return value will be a Seq object list(it only works in file object).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">sequence data or shutdown.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PyPretreatDNA.GetSequenceCheckDna">
<code class="descclassname">PyPretreatDNA.</code><code class="descname">GetSequenceCheckDna</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyPretreatDNA.html#GetSequenceCheckDna"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyPretreatDNA.GetSequenceCheckDna" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the fasta file.</p>
<p>Input: f: HANDLE to input. e.g. sys.stdin, or open(&lt;file&gt;)</p>
</dd></dl>

<dl class="function">
<dt id="PyPretreatDNA.IsFasta">
<code class="descclassname">PyPretreatDNA.</code><code class="descname">IsFasta</code><span class="sig-paren">(</span><em>seq</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyPretreatDNA.html#IsFasta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyPretreatDNA.IsFasta" title="Permalink to this definition">¶</a></dt>
<dd><p>Judge the Seq object is in FASTA format.
Two situation:
1. No seq name.
2. Seq name is illegal.
3. No sequence.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>seq</strong> &#8211; Seq object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PyPretreatDNA.IsSequenceList">
<code class="descclassname">PyPretreatDNA.</code><code class="descname">IsSequenceList</code><span class="sig-paren">(</span><em>sequence_list</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyPretreatDNA.html#IsSequenceList"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyPretreatDNA.IsSequenceList" title="Permalink to this definition">¶</a></dt>
<dd><p>Judge the sequence list is within the scope of alphabet and 
change the lowercase to capital.
#################################################################</p>
</dd></dl>

<dl class="function">
<dt id="PyPretreatDNA.IsUnderAlphabet">
<code class="descclassname">PyPretreatDNA.</code><code class="descname">IsUnderAlphabet</code><span class="sig-paren">(</span><em>s</em>, <em>alphabet</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyPretreatDNA.html#IsUnderAlphabet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyPretreatDNA.IsUnderAlphabet" title="Permalink to this definition">¶</a></dt>
<dd><p>Judge the string is within the scope of the alphabet or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>s</strong> &#8211; The string.</li>
<li><strong>alphabet</strong> &#8211; alphabet.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PyPretreatDNA.NormalizeIndex">
<code class="descclassname">PyPretreatDNA.</code><code class="descname">NormalizeIndex</code><span class="sig-paren">(</span><em>phyche_index</em>, <em>is_convert_dict=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyPretreatDNA.html#NormalizeIndex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyPretreatDNA.NormalizeIndex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyPretreatDNA.ReadFasta">
<code class="descclassname">PyPretreatDNA.</code><code class="descname">ReadFasta</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyPretreatDNA.html#ReadFasta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyPretreatDNA.ReadFasta" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a fasta file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f</strong> &#8211; HANDLE to input. e.g. sys.stdin, or open(&lt;file&gt;)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PyPretreatDNA.ReadFastaCheckDna">
<code class="descclassname">PyPretreatDNA.</code><code class="descname">ReadFastaCheckDna</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyPretreatDNA.html#ReadFastaCheckDna"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyPretreatDNA.ReadFastaCheckDna" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the fasta file, and check its legality.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f</strong> &#8211; HANDLE to input. e.g. sys.stdin, or open(&lt;file&gt;)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="PyPretreatDNA.ReadFastaYield">
<code class="descclassname">PyPretreatDNA.</code><code class="descname">ReadFastaYield</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyPretreatDNA.html#ReadFastaYield"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyPretreatDNA.ReadFastaYield" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields a Seq object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f</strong> &#8211; HANDLE to input. e.g. sys.stdin, or open(&lt;file&gt;)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="PyPretreatDNA.Seq">
<em class="property">class </em><code class="descclassname">PyPretreatDNA.</code><code class="descname">Seq</code><span class="sig-paren">(</span><em>name</em>, <em>seq</em>, <em>no</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyPretreatDNA.html#Seq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyPretreatDNA.Seq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyPretreatDNA.StandardDeviation">
<code class="descclassname">PyPretreatDNA.</code><code class="descname">StandardDeviation</code><span class="sig-paren">(</span><em>value_list</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyPretreatDNA.html#StandardDeviation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyPretreatDNA.StandardDeviation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="PyPretreatDNA.WriteLibsvm">
<code class="descclassname">PyPretreatDNA.</code><code class="descname">WriteLibsvm</code><span class="sig-paren">(</span><em>vector_list</em>, <em>label_list</em>, <em>write_file</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/PyPretreatDNA.html#WriteLibsvm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyPretreatDNA.WriteLibsvm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="PyPretreatMol.html" title="PyPretreatMol module"
             >next</a> |</li>
        <li class="right" >
          <a href="PyPretreat.html" title="PyPretreat"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >PyBioMed API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="PyPretreat.html" >PyPretreat</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright @ 2015-2016 Computational Biology &amp; Drug Design Group.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>