<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyProtein &#8212; PyBioMed 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="PyBioMed 1 documentation" href="../index.html" />
    <link rel="up" title="PyBioMed API" href="../modules.html" />
    <link rel="next" title="PyProtein module" href="PyProteinclass.html" />
    <link rel="prev" title="Scaffolds module" href="Scaffolds.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="PyProteinclass.html" title="PyProtein module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Scaffolds.html" title="Scaffolds module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" accesskey="U">PyBioMed API</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="Scaffolds.html"
                        title="previous chapter">Scaffolds module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="PyProteinclass.html"
                        title="next chapter">PyProtein module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/PyProtein.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pyprotein">
<h1>PyProtein<a class="headerlink" href="#pyprotein" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="PyProteinclass.html">PyProtein module</a></li>
<li class="toctree-l1"><a class="reference internal" href="AAComposition.html">AAComposition module</a></li>
<li class="toctree-l1"><a class="reference internal" href="AAIndex.html">AAIndex module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Autocorrelation.html">Autocorrelation module</a></li>
<li class="toctree-l1"><a class="reference internal" href="CTD.html">CTD module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ConjointTriad.html">ConjointTriad module</a></li>
<li class="toctree-l1"><a class="reference internal" href="GetProteinFromUniprot.html">GetProteinFromUniprot module</a></li>
<li class="toctree-l1"><a class="reference internal" href="GetSubSeq.html">GetSubSeq module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProCheck.html">ProCheck module</a></li>
<li class="toctree-l1"><a class="reference internal" href="PseudoAAC.html">PseudoAAC module</a></li>
<li class="toctree-l1"><a class="reference internal" href="PyProteinAAComposition.html">PyProteinAAComposition module</a></li>
<li class="toctree-l1"><a class="reference internal" href="PyProteinAAIndex.html">PyProteinAAIndex module</a></li>
<li class="toctree-l1"><a class="reference internal" href="QuasiSequenceOrder.html">QuasiSequenceOrder module</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="PyProteinclass.html" title="PyProtein module"
             >next</a> |</li>
        <li class="right" >
          <a href="Scaffolds.html" title="Scaffolds module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../modules.html" >PyBioMed API</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright @ 2015-2016 Computational Biology &amp; Drug Design Group.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>