<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AAIndex &#8212; PyBioMed 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="PyBioMed 1 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for AAIndex</h1><div class="highlight"><pre>
<span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">This module is used for obtaining the properties of amino acids or their pairs</span>

<span class="sd">from the aaindex database. You can freely use and distribute it. If you hava </span>

<span class="sd">any problem, you could contact with us timely!</span>

<span class="sd">Authors: Zhijiang Yao and Dongsheng Cao.</span>

<span class="sd">Date: 2016.06.04</span>

<span class="sd">Email: gadsby@163.com</span>
<span class="sd"> </span>
<span class="sd">&#39;&#39;&#39;</span>
 
<span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">string</span>

<span class="n">AALetter</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;A&quot;</span><span class="p">,</span><span class="s2">&quot;R&quot;</span><span class="p">,</span><span class="s2">&quot;N&quot;</span><span class="p">,</span><span class="s2">&quot;D&quot;</span><span class="p">,</span><span class="s2">&quot;C&quot;</span><span class="p">,</span><span class="s2">&quot;E&quot;</span><span class="p">,</span><span class="s2">&quot;Q&quot;</span><span class="p">,</span><span class="s2">&quot;G&quot;</span><span class="p">,</span><span class="s2">&quot;H&quot;</span><span class="p">,</span><span class="s2">&quot;I&quot;</span><span class="p">,</span><span class="s2">&quot;L&quot;</span><span class="p">,</span><span class="s2">&quot;K&quot;</span><span class="p">,</span><span class="s2">&quot;M&quot;</span><span class="p">,</span><span class="s2">&quot;F&quot;</span><span class="p">,</span><span class="s2">&quot;P&quot;</span><span class="p">,</span><span class="s2">&quot;S&quot;</span><span class="p">,</span><span class="s2">&quot;T&quot;</span><span class="p">,</span><span class="s2">&quot;W&quot;</span><span class="p">,</span><span class="s2">&quot;Y&quot;</span><span class="p">,</span><span class="s2">&quot;V&quot;</span><span class="p">]</span>
<span class="n">_aaindex</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>

<span class="c1">#####################################################################################################</span>
<div class="viewcode-block" id="Record"><a class="viewcode-back" href="../reference/AAIndex.html#AAIndex.Record">[docs]</a><span class="k">class</span> <span class="nc">Record</span><span class="p">:</span>
	<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">	Amino acid index (AAindex) Record</span>
<span class="sd">	&#39;&#39;&#39;</span>
	<span class="n">aakeys</span> <span class="o">=</span> <span class="s1">&#39;ARNDCQEGHILKMFPSTWYV&#39;</span>
	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">key</span> <span class="o">=</span> <span class="kc">None</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">desc</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">ref</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">authors</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">journal</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">correlated</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">comment</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<div class="viewcode-block" id="Record.extend"><a class="viewcode-back" href="../reference/AAIndex.html#AAIndex.Record.extend">[docs]</a>	<span class="k">def</span> <span class="nf">extend</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">row</span><span class="p">):</span>
		<span class="n">i</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
		<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">row</span><span class="p">:</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">aakeys</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">=</span> <span class="n">x</span>
			<span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span></div>
<div class="viewcode-block" id="Record.get"><a class="viewcode-back" href="../reference/AAIndex.html#AAIndex.Record.get">[docs]</a>	<span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">aai</span><span class="p">,</span> <span class="n">aaj</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
		<span class="k">assert</span> <span class="n">aaj</span> <span class="ow">is</span> <span class="kc">None</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">aai</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span></div>
	<span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">aai</span><span class="p">):</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">aai</span><span class="p">)</span>
<div class="viewcode-block" id="Record.median"><a class="viewcode-back" href="../reference/AAIndex.html#AAIndex.Record.median">[docs]</a>	<span class="k">def</span> <span class="nf">median</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="n">x</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>
		<span class="n">half</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
		<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
			<span class="k">return</span> <span class="n">x</span><span class="p">[</span><span class="n">half</span><span class="p">]</span>
		<span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">half</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="n">half</span><span class="p">])</span><span class="o">/</span><span class="mf">2.0</span></div>
	<span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="n">desc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">desc</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
		<span class="k">return</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">(</span><span class="si">%s</span><span class="s1">: </span><span class="si">%s</span><span class="s1">)&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">key</span><span class="p">,</span> <span class="n">desc</span><span class="p">)</span></div>
		
<span class="c1">#####################################################################################################</span>
<div class="viewcode-block" id="MatrixRecord"><a class="viewcode-back" href="../reference/AAIndex.html#AAIndex.MatrixRecord">[docs]</a><span class="k">class</span> <span class="nc">MatrixRecord</span><span class="p">(</span><span class="n">Record</span><span class="p">):</span>
	<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">	Matrix record for mutation matrices or pair-wise contact potentials</span>
<span class="sd">	&#39;&#39;&#39;</span>
	<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="n">Record</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="p">[]</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">rows</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">cols</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<div class="viewcode-block" id="MatrixRecord.extend"><a class="viewcode-back" href="../reference/AAIndex.html#AAIndex.MatrixRecord.extend">[docs]</a>	<span class="k">def</span> <span class="nf">extend</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">row</span><span class="p">):</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">)</span></div>
	<span class="k">def</span> <span class="nf">_get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">aai</span><span class="p">,</span> <span class="n">aaj</span><span class="p">):</span>
		<span class="n">i</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rows</span><span class="p">[</span><span class="n">aai</span><span class="p">]</span>
		<span class="n">j</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cols</span><span class="p">[</span><span class="n">aaj</span><span class="p">]</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
<div class="viewcode-block" id="MatrixRecord.get"><a class="viewcode-back" href="../reference/AAIndex.html#AAIndex.MatrixRecord.get">[docs]</a>	<span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">aai</span><span class="p">,</span> <span class="n">aaj</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
		<span class="k">try</span><span class="p">:</span>
			<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get</span><span class="p">(</span><span class="n">aai</span><span class="p">,</span> <span class="n">aaj</span><span class="p">)</span>
		<span class="k">except</span><span class="p">:</span>
			<span class="k">pass</span>
		<span class="k">try</span><span class="p">:</span>
			<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get</span><span class="p">(</span><span class="n">aaj</span><span class="p">,</span> <span class="n">aai</span><span class="p">)</span>
		<span class="k">except</span><span class="p">:</span>
			<span class="k">return</span> <span class="n">d</span></div>
	<span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">aaij</span><span class="p">):</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">aaij</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">aaij</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<div class="viewcode-block" id="MatrixRecord.median"><a class="viewcode-back" href="../reference/AAIndex.html#AAIndex.MatrixRecord.median">[docs]</a>	<span class="k">def</span> <span class="nf">median</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
		<span class="n">x</span> <span class="o">=</span> <span class="p">[]</span>
		<span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">index</span><span class="p">:</span>
			<span class="n">x</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
		<span class="n">x</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
		<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
			<span class="k">return</span> <span class="n">x</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">]</span>
		<span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="mf">2.0</span></div></div>
<span class="c1">#####################################################################################################</span>
<div class="viewcode-block" id="search"><a class="viewcode-back" href="../reference/AAIndex.html#AAIndex.search">[docs]</a><span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">searchtitle</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">casesensitive</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
	<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">	Search for pattern in description and title (optional) of all records and</span>
<span class="sd">	return matched records as list. By default search case insensitive.</span>
<span class="sd">	&#39;&#39;&#39;</span>
	<span class="n">whatcase</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">i</span><span class="p">:</span> <span class="n">i</span>
	<span class="k">if</span> <span class="ow">not</span> <span class="n">casesensitive</span><span class="p">:</span>
		<span class="n">pattern</span> <span class="o">=</span> <span class="n">pattern</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
		<span class="n">whatcase</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">i</span><span class="p">:</span> <span class="n">i</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
	<span class="n">matches</span> <span class="o">=</span> <span class="p">[]</span>
	<span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">_aaindex</span><span class="o">.</span><span class="n">itervalues</span><span class="p">():</span>
		<span class="k">if</span> <span class="n">pattern</span> <span class="ow">in</span> <span class="n">whatcase</span><span class="p">(</span><span class="n">record</span><span class="o">.</span><span class="n">desc</span><span class="p">)</span> <span class="ow">or</span> <span class="n">searchtitle</span> <span class="ow">and</span> <span class="n">pattern</span> <span class="ow">in</span> <span class="n">whatcase</span><span class="p">(</span><span class="n">record</span><span class="o">.</span><span class="n">title</span><span class="p">):</span>
			<span class="n">matches</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">matches</span></div>

<span class="c1">#####################################################################################################</span>
<div class="viewcode-block" id="grep"><a class="viewcode-back" href="../reference/AAIndex.html#AAIndex.grep">[docs]</a><span class="k">def</span> <span class="nf">grep</span><span class="p">(</span><span class="n">pattern</span><span class="p">):</span>
	<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">	Search for pattern in title and description of all records (case</span>
<span class="sd">	insensitive) and print results on standard output.</span>

<span class="sd">	&#39;&#39;&#39;</span>
	<span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">search</span><span class="p">(</span><span class="n">pattern</span><span class="p">):</span>
		<span class="nb">print</span> <span class="n">record</span></div>
<span class="c1">#####################################################################################################</span>
<div class="viewcode-block" id="get"><a class="viewcode-back" href="../reference/AAIndex.html#AAIndex.get">[docs]</a><span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>
	<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">	Get record for key</span>
<span class="sd">	&#39;&#39;&#39;</span>
	<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">_aaindex</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
		<span class="n">init</span><span class="p">()</span>
	<span class="k">return</span> <span class="n">_aaindex</span><span class="p">[</span><span class="n">key</span><span class="p">]</span></div>

<span class="c1">#####################################################################################################</span>
<span class="k">def</span> <span class="nf">_float_or_None</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
	<span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="s1">&#39;NA&#39;</span> <span class="ow">or</span> <span class="n">x</span> <span class="o">==</span> <span class="s1">&#39;-&#39;</span><span class="p">:</span>
		<span class="k">return</span> <span class="kc">None</span>
	<span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1">#####################################################################################################</span>
<div class="viewcode-block" id="init"><a class="viewcode-back" href="../reference/AAIndex.html#AAIndex.init">[docs]</a><span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="s1">&#39;123&#39;</span><span class="p">):</span>
	<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">	Read in the aaindex files. You need to run this (once) before you can</span>
<span class="sd">	access any records. If the files are not within the current directory,</span>
<span class="sd">	you need to specify the correct directory path. By default all three</span>
<span class="sd">	aaindex files are read in.</span>
<span class="sd">	&#39;&#39;&#39;</span>
	<span class="n">index</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">path</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
		<span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">__file__</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;.&#39;</span><span class="p">]:</span>
			<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;aaindex&#39;</span> <span class="o">+</span> <span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>
				<span class="k">break</span>
		<span class="nb">print</span> <span class="o">&gt;&gt;</span> <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span> <span class="s1">&#39;path =&#39;</span><span class="p">,</span> <span class="n">path</span>
	<span class="k">if</span> <span class="s1">&#39;1&#39;</span> <span class="ow">in</span> <span class="n">index</span><span class="p">:</span>
		<span class="n">_parse</span><span class="p">(</span><span class="n">path</span> <span class="o">+</span> <span class="s1">&#39;/aaindex1&#39;</span><span class="p">,</span> <span class="n">Record</span><span class="p">)</span>
	<span class="k">if</span> <span class="s1">&#39;2&#39;</span> <span class="ow">in</span> <span class="n">index</span><span class="p">:</span>
		<span class="n">_parse</span><span class="p">(</span><span class="n">path</span> <span class="o">+</span> <span class="s1">&#39;/aaindex2&#39;</span><span class="p">,</span> <span class="n">MatrixRecord</span><span class="p">)</span>
	<span class="k">if</span> <span class="s1">&#39;3&#39;</span> <span class="ow">in</span> <span class="n">index</span><span class="p">:</span>
		<span class="n">_parse</span><span class="p">(</span><span class="n">path</span> <span class="o">+</span> <span class="s1">&#39;/aaindex3&#39;</span><span class="p">,</span> <span class="n">MatrixRecord</span><span class="p">)</span></div>
<span class="c1">#####################################################################################################</span>
<div class="viewcode-block" id="init_from_file"><a class="viewcode-back" href="../reference/AAIndex.html#AAIndex.init_from_file">[docs]</a><span class="k">def</span> <span class="nf">init_from_file</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">Record</span><span class="p">):</span>
	<span class="n">_parse</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="nb">type</span><span class="p">)</span></div>
<span class="c1">#####################################################################################################</span>
<span class="k">def</span> <span class="nf">_parse</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">rec</span><span class="p">,</span> <span class="n">quiet</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
	<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">	Parse aaindex input file. `rec` must be `Record` for aaindex1 and</span>
<span class="sd">	`MarixRecord` for aaindex2 and aaindex3.</span>
<span class="sd">	&#39;&#39;&#39;</span>
	<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
		<span class="kn">import</span> <span class="nn">urllib</span>
		<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;ftp://ftp.genome.jp/pub/db/community/aaindex/&#39;</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">filename</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
<span class="c1">#		print &#39;Downloading &quot;%s&quot;&#39; % (url)</span>
		<span class="n">filename</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">urlretrieve</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">filename</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="c1">#		print &#39;Saved to &quot;%s&quot;&#39; % (filename)</span>
	<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>

	<span class="n">current</span> <span class="o">=</span> <span class="n">rec</span><span class="p">()</span>
	<span class="n">lastkey</span> <span class="o">=</span> <span class="kc">None</span>
	<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
		<span class="n">key</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
		<span class="k">if</span> <span class="n">key</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39; &#39;</span><span class="p">:</span>
			<span class="n">key</span> <span class="o">=</span> <span class="n">lastkey</span>
		<span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="s1">&#39;//&#39;</span><span class="p">:</span>
			<span class="n">_aaindex</span><span class="p">[</span><span class="n">current</span><span class="o">.</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">current</span>
			<span class="n">current</span> <span class="o">=</span> <span class="n">rec</span><span class="p">()</span>
		<span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="s1">&#39;H &#39;</span><span class="p">:</span>
			<span class="n">current</span><span class="o">.</span><span class="n">key</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
		<span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="s1">&#39;R &#39;</span><span class="p">:</span>
			<span class="n">current</span><span class="o">.</span><span class="n">ref</span> <span class="o">+=</span> <span class="n">line</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span>
		<span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="s1">&#39;D &#39;</span><span class="p">:</span>
			<span class="n">current</span><span class="o">.</span><span class="n">desc</span> <span class="o">+=</span> <span class="n">line</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span>
		<span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="s1">&#39;A &#39;</span><span class="p">:</span>
			<span class="n">current</span><span class="o">.</span><span class="n">authors</span> <span class="o">+=</span> <span class="n">line</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span>
		<span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="s1">&#39;T &#39;</span><span class="p">:</span>
			<span class="n">current</span><span class="o">.</span><span class="n">title</span> <span class="o">+=</span> <span class="n">line</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span>
		<span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="s1">&#39;J &#39;</span><span class="p">:</span>
			<span class="n">current</span><span class="o">.</span><span class="n">journal</span> <span class="o">+=</span> <span class="n">line</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span>
		<span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="s1">&#39;* &#39;</span><span class="p">:</span>
			<span class="n">current</span><span class="o">.</span><span class="n">comment</span> <span class="o">+=</span> <span class="n">line</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span>
		<span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="s1">&#39;C &#39;</span><span class="p">:</span>
			<span class="n">a</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
			<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="mi">2</span><span class="p">):</span>
				<span class="n">current</span><span class="o">.</span><span class="n">correlated</span><span class="p">[</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
		<span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="s1">&#39;I &#39;</span><span class="p">:</span>
			<span class="n">a</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
			<span class="k">if</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="s1">&#39;A/L&#39;</span><span class="p">:</span>
				<span class="n">current</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">_float_or_None</span><span class="p">,</span> <span class="n">a</span><span class="p">))</span>
			<span class="k">elif</span> <span class="nb">list</span><span class="p">(</span><span class="n">Record</span><span class="o">.</span><span class="n">aakeys</span><span class="p">)</span> <span class="o">!=</span> <span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a</span><span class="p">]:</span>
				<span class="nb">print</span> <span class="s1">&#39;Warning: wrong amino acid sequence for&#39;</span><span class="p">,</span> <span class="n">current</span><span class="o">.</span><span class="n">key</span>
			<span class="k">else</span><span class="p">:</span>
				<span class="k">try</span><span class="p">:</span>
					<span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="n">Record</span><span class="o">.</span><span class="n">aakeys</span><span class="p">[:</span><span class="mi">10</span><span class="p">])</span> <span class="o">==</span> <span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a</span><span class="p">]</span>
					<span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="n">Record</span><span class="o">.</span><span class="n">aakeys</span><span class="p">[</span><span class="mi">10</span><span class="p">:])</span> <span class="o">==</span> <span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">a</span><span class="p">]</span>
				<span class="k">except</span><span class="p">:</span>
					<span class="nb">print</span> <span class="s1">&#39;Warning: wrong amino acid sequence for&#39;</span><span class="p">,</span> <span class="n">current</span><span class="o">.</span><span class="n">key</span>
		<span class="k">elif</span> <span class="n">key</span> <span class="o">==</span><span class="s1">&#39;M &#39;</span><span class="p">:</span>
			<span class="n">a</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
			<span class="k">if</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;rows&#39;</span><span class="p">:</span>
				<span class="k">if</span> <span class="n">a</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;rows&#39;</span><span class="p">:</span>
					<span class="n">a</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
				<span class="k">assert</span> <span class="n">a</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;cols&#39;</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">==</span> <span class="mi">6</span>
				<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
				<span class="k">for</span> <span class="n">aa</span> <span class="ow">in</span> <span class="n">a</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span>
					<span class="n">current</span><span class="o">.</span><span class="n">rows</span><span class="p">[</span><span class="n">aa</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span>
					<span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
				<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
				<span class="k">for</span> <span class="n">aa</span> <span class="ow">in</span> <span class="n">a</span><span class="p">[</span><span class="mi">5</span><span class="p">]:</span>
					<span class="n">current</span><span class="o">.</span><span class="n">cols</span><span class="p">[</span><span class="n">aa</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span>
					<span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
			<span class="k">else</span><span class="p">:</span>
				<span class="n">current</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">_float_or_None</span><span class="p">,</span> <span class="n">a</span><span class="p">))</span>
		<span class="k">elif</span> <span class="ow">not</span> <span class="n">quiet</span><span class="p">:</span>
			<span class="nb">print</span> <span class="s1">&#39;Warning: line starts with &quot;</span><span class="si">%s</span><span class="s1">&quot;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">key</span><span class="p">)</span>
		<span class="n">lastkey</span> <span class="o">=</span> <span class="n">key</span>
	<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="c1">#####################################################################################################</span>
<div class="viewcode-block" id="GetAAIndex1"><a class="viewcode-back" href="../reference/AAIndex.html#AAIndex.GetAAIndex1">[docs]</a><span class="k">def</span> <span class="nf">GetAAIndex1</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="n">path</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Get the amino acid property values from aaindex1</span>
<span class="sd">	</span>
<span class="sd">	Usage:</span>
<span class="sd">	</span>
<span class="sd">	result=GetAAIndex1(name)</span>
<span class="sd">	</span>
<span class="sd">	Input: name is the name of amino acid property (e.g., KRIW790103)</span>
<span class="sd">	</span>
<span class="sd">	Output: result is a dict form containing the properties of 20 amino acids</span>
<span class="sd">	&quot;&quot;&quot;</span>

	<span class="n">init</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">path</span><span class="p">)</span>
	<span class="n">name</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
	<span class="n">temp</span><span class="o">=</span><span class="n">get</span><span class="p">(</span><span class="n">string</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
	<span class="n">res</span><span class="o">=</span><span class="p">{}</span>
	<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">AALetter</span><span class="p">:</span>
		<span class="n">res</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">temp</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">res</span></div>

<span class="c1">#####################################################################################################</span>
<div class="viewcode-block" id="GetAAIndex23"><a class="viewcode-back" href="../reference/AAIndex.html#AAIndex.GetAAIndex23">[docs]</a><span class="k">def</span> <span class="nf">GetAAIndex23</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="n">path</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">):</span>
	<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">	Get the amino acid property values from aaindex2 and aaindex3</span>
<span class="sd">	</span>
<span class="sd">	Usage:</span>
<span class="sd">	</span>
<span class="sd">	result=GetAAIndex23(name)</span>
<span class="sd">	</span>
<span class="sd">	Input: name is the name of amino acid property (e.g.,TANS760101,GRAR740104)</span>
<span class="sd">	</span>
<span class="sd">	Output: result is a dict form containing the properties of 400 amino acid pairs</span>
<span class="sd">	&quot;&quot;&quot;</span>
	<span class="n">init</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">path</span><span class="p">)</span>
	<span class="n">name</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
	<span class="n">temp</span><span class="o">=</span><span class="n">get</span><span class="p">(</span><span class="n">string</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
	<span class="n">res</span><span class="o">=</span><span class="p">{}</span>
	<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">AALetter</span><span class="p">:</span>
		<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">AALetter</span><span class="p">:</span>
			<span class="n">res</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="n">temp</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span>
	<span class="k">return</span> <span class="n">res</span></div>
<span class="c1">#####################################################################################################</span>

<span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

<span class="c1">#	init(path=&#39;.&#39;)</span>
 
<span class="c1">#	grep(&#39;volume&#39;)</span>
<span class="c1">#	x = get(&#39;KRIW790103&#39;)</span>
<span class="c1">#	print x</span>
<span class="c1">#	print x.get(&#39;W&#39;)</span>
	<span class="n">temp1</span><span class="o">=</span><span class="n">GetAAIndex1</span><span class="p">(</span><span class="s1">&#39;KRIW790103&#39;</span><span class="p">)</span>
	<span class="nb">print</span> <span class="nb">len</span><span class="p">(</span><span class="n">temp1</span><span class="p">)</span>
	
	<span class="n">temp2</span><span class="o">=</span><span class="n">GetAAIndex23</span><span class="p">(</span><span class="s1">&#39;TANS760101&#39;</span><span class="p">)</span>
	<span class="nb">print</span> <span class="nb">len</span><span class="p">(</span><span class="n">temp2</span><span class="p">)</span>
	<span class="n">temp2</span><span class="o">=</span><span class="n">GetAAIndex23</span><span class="p">(</span><span class="s1">&#39;GRAR740104&#39;</span><span class="p">)</span>
	<span class="nb">print</span> <span class="nb">len</span><span class="p">(</span><span class="n">temp2</span><span class="p">)</span>

</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright @ 2015-2016 Computational Biology &amp; Drug Design Group.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>