<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GetDNA &#8212; PyBioMed 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="PyBioMed 1 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for GetDNA</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="sd">This module is used for downloading the DNA sequence from ncbi web. You can only </span>

<span class="sd">need input a DNA ID.</span>


<span class="sd">Authors: Zhijiang Yao and Dongsheng Cao.</span>

<span class="sd">Date: 2016.11.04</span>

<span class="sd">Email: gadsby@163.com</span>

<span class="sd">&quot;&quot;&quot;</span>


<span class="kn">import</span> <span class="nn">urllib</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">ALPHABET</span> <span class="o">=</span> <span class="s1">&#39;ACGT&#39;</span>

<div class="viewcode-block" id="Seq"><a class="viewcode-back" href="../reference/GetDNA.html#GetDNA.Seq">[docs]</a><span class="k">class</span> <span class="nc">Seq</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">seq</span><span class="p">,</span> <span class="n">no</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">seq</span> <span class="o">=</span> <span class="n">seq</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">no</span> <span class="o">=</span> <span class="n">no</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Output seq when &#39;print&#39; method is called.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">%s</span><span class="se">\t</span><span class="s2">No:</span><span class="si">%s</span><span class="se">\t</span><span class="s2">length:</span><span class="si">%s</span><span class="se">\n</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">no</span><span class="p">),</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">length</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">seq</span><span class="p">)</span></div>

<div class="viewcode-block" id="GetDNAFromUniGene"><a class="viewcode-back" href="../reference/GetDNA.html#GetDNA.GetDNAFromUniGene">[docs]</a><span class="k">def</span> <span class="nf">GetDNAFromUniGene</span><span class="p">(</span><span class="n">SeqID</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">):</span>
    
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This module is used for downloading the DNA sequence from ncbi web. You can only </span>

<span class="sd">    need input a DNA ID.</span>
<span class="sd">    </span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://www.ebi.ac.uk/ena/data/view/</span><span class="si">{0}</span><span class="s1">&amp;display=fasta&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">SeqID</span><span class="p">)</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>    
    <span class="k">return</span> <span class="n">temp</span></div>

<div class="viewcode-block" id="IsUnderAlphabet"><a class="viewcode-back" href="../reference/GetDNA.html#GetDNA.IsUnderAlphabet">[docs]</a><span class="k">def</span> <span class="nf">IsUnderAlphabet</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">alphabet</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    #################################################################</span>
<span class="sd">    Judge the string is within the scope of the alphabet or not.</span>

<span class="sd">    :param s: The string.</span>
<span class="sd">    :param alphabet: alphabet.</span>

<span class="sd">    Return True or the error character.</span>
<span class="sd">    #################################################################</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">e</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">alphabet</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">e</span>

    <span class="k">return</span> <span class="kc">True</span>	</div>

<div class="viewcode-block" id="IsFasta"><a class="viewcode-back" href="../reference/GetDNA.html#GetDNA.IsFasta">[docs]</a><span class="k">def</span> <span class="nf">IsFasta</span><span class="p">(</span><span class="n">seq</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    #################################################################</span>
<span class="sd">    Judge the Seq object is in FASTA format.</span>
<span class="sd">    Two situation:</span>
<span class="sd">    1. No seq name.</span>
<span class="sd">    2. Seq name is illegal.</span>
<span class="sd">    3. No sequence.</span>

<span class="sd">    :param seq: Seq object.</span>
<span class="sd">    #################################################################</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">seq</span><span class="o">.</span><span class="n">name</span><span class="p">:</span>
        <span class="n">error_info</span> <span class="o">=</span> <span class="s1">&#39;Error, sequence &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">seq</span><span class="o">.</span><span class="n">no</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; has no sequence name.&#39;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">error_info</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="o">-</span><span class="mi">1</span> <span class="o">!=</span> <span class="n">seq</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;&gt;&#39;</span><span class="p">):</span>
        <span class="n">error_info</span> <span class="o">=</span> <span class="s1">&#39;Error, sequence &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">seq</span><span class="o">.</span><span class="n">no</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; name has &gt; character.&#39;</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">error_info</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="mi">0</span> <span class="o">==</span> <span class="n">seq</span><span class="o">.</span><span class="n">length</span><span class="p">:</span>
        <span class="n">error_info</span> <span class="o">=</span> <span class="s1">&#39;Error, sequence &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">seq</span><span class="o">.</span><span class="n">no</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; is null.&#39;</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">error_info</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="k">return</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="ReadFasta"><a class="viewcode-back" href="../reference/GetDNA.html#GetDNA.ReadFasta">[docs]</a><span class="k">def</span> <span class="nf">ReadFasta</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    #################################################################</span>
<span class="sd">    Read a fasta file.</span>

<span class="sd">    :param f: HANDLE to input. e.g. sys.stdin, or open(&lt;file&gt;)</span>

<span class="sd">    Return Seq obj list.</span>
<span class="sd">    #################################################################</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">name</span><span class="p">,</span> <span class="n">seq</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">seq_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">line</span><span class="p">:</span>
            <span class="k">break</span>

        <span class="k">if</span> <span class="s1">&#39;&gt;&#39;</span> <span class="o">==</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
            <span class="k">if</span> <span class="mi">0</span> <span class="o">!=</span> <span class="n">count</span> <span class="ow">or</span> <span class="p">(</span><span class="mi">0</span> <span class="o">==</span> <span class="n">count</span> <span class="ow">and</span> <span class="n">seq</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">IsFasta</span><span class="p">(</span><span class="n">Seq</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">seq</span><span class="p">,</span> <span class="n">count</span><span class="p">)):</span>
                    <span class="n">seq_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

            <span class="n">seq</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">seq</span> <span class="o">+=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

    <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">IsFasta</span><span class="p">(</span><span class="n">Seq</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">seq</span><span class="p">,</span> <span class="n">count</span><span class="p">)):</span>
        <span class="n">seq_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">seq_list</span></div>



<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">seqid</span> <span class="o">=</span> <span class="s1">&#39;AA954964&#39;</span>
    <span class="n">seqid2</span> <span class="o">=</span> <span class="s1">&#39;CB216422&#39;</span>
    <span class="nb">print</span> <span class="n">GetDNAFromUniGene</span><span class="p">(</span><span class="n">seqid</span><span class="p">)</span>
    <span class="n">dna</span> <span class="o">=</span> <span class="n">ReadFasta</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s1">&#39;D:/PyBioMed/PyBioMed/PyBioMed/test/test_data/example.fasta&#39;</span><span class="p">))</span>


</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright @ 2015-2016 Computational Biology &amp; Drug Design Group.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>