<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>kappa &#8212; PyBioMed 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="PyBioMed 1 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for kappa</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">##############################################################################</span>
<span class="sd">The calculation of Kier and Hall&#39;s kappa indices based on its topological</span>

<span class="sd">structure. You can get 7 molecular kappa descriptors. You can </span>

<span class="sd">freely use and distribute it. If you hava  any problem, you could contact </span>

<span class="sd">with us timely!</span>

<span class="sd">Authors: Zhijiang Yao and Dongsheng Cao.</span>

<span class="sd">Date: 2016.06.04</span>

<span class="sd">Email: gadsby@163.com and oriental-cds@163.com</span>

<span class="sd">##############################################################################</span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="kn">from</span> <span class="nn">rdkit</span> <span class="k">import</span> <span class="n">Chem</span>
<span class="kn">from</span> <span class="nn">rdkit.Chem</span> <span class="k">import</span> <span class="n">rdchem</span>
<span class="kn">from</span> <span class="nn">rdkit.Chem</span> <span class="k">import</span> <span class="n">pyPeriodicTable</span> <span class="k">as</span> <span class="n">PeriodicTable</span>

<span class="n">periodicTable</span> <span class="o">=</span> <span class="n">rdchem</span><span class="o">.</span><span class="n">GetPeriodicTable</span><span class="p">()</span>


<span class="n">Version</span><span class="o">=</span><span class="mf">1.0</span>
<span class="c1">################################################################</span>

<div class="viewcode-block" id="CalculateKappa1"><a class="viewcode-back" href="../reference/kappa.html#kappa.CalculateKappa1">[docs]</a><span class="k">def</span> <span class="nf">CalculateKappa1</span><span class="p">(</span><span class="n">mol</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    #################################################################</span>
<span class="sd">    Calculation of molecular shape index for one bonded fragment</span>
<span class="sd">    </span>
<span class="sd">    ----&gt;kappa1</span>
<span class="sd">    </span>
<span class="sd">    Usage:</span>
<span class="sd">        </span>
<span class="sd">        result=CalculateKappa1(mol)</span>
<span class="sd">        </span>
<span class="sd">        Input: mol is a molecule object.</span>
<span class="sd">        </span>
<span class="sd">        Output: result is a numeric value.</span>
<span class="sd">    #################################################################</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">P1</span><span class="o">=</span><span class="n">mol</span><span class="o">.</span><span class="n">GetNumBonds</span><span class="p">(</span><span class="n">onlyHeavy</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">A</span><span class="o">=</span><span class="n">mol</span><span class="o">.</span><span class="n">GetNumAtoms</span><span class="p">(</span><span class="n">onlyHeavy</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">denom</span><span class="o">=</span><span class="n">P1</span><span class="o">+</span><span class="mf">0.0</span>
    <span class="k">if</span> <span class="n">denom</span><span class="p">:</span>
        <span class="n">kappa</span><span class="o">=</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">A</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">denom</span><span class="o">**</span><span class="mi">2</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">kappa</span><span class="o">=</span><span class="mf">0.0</span>
    <span class="k">return</span> <span class="nb">round</span><span class="p">(</span><span class="n">kappa</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span></div>


<div class="viewcode-block" id="CalculateKappa2"><a class="viewcode-back" href="../reference/kappa.html#kappa.CalculateKappa2">[docs]</a><span class="k">def</span> <span class="nf">CalculateKappa2</span><span class="p">(</span><span class="n">mol</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    #################################################################</span>
<span class="sd">    Calculation of molecular shape index for two bonded fragment</span>
<span class="sd">    </span>
<span class="sd">    ----&gt;kappa2</span>

<span class="sd">    Usage:</span>
<span class="sd">        </span>
<span class="sd">        result=CalculateKappa2(mol)</span>
<span class="sd">        </span>
<span class="sd">        Input: mol is a molecule object.</span>
<span class="sd">        </span>
<span class="sd">        Output: result is a numeric value.</span>
<span class="sd">    #################################################################</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">P2</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">Chem</span><span class="o">.</span><span class="n">FindAllPathsOfLengthN</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
    <span class="n">A</span><span class="o">=</span><span class="n">mol</span><span class="o">.</span><span class="n">GetNumAtoms</span><span class="p">(</span><span class="n">onlyHeavy</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">denom</span><span class="o">=</span><span class="n">P2</span><span class="o">+</span><span class="mf">0.0</span>
    <span class="k">if</span> <span class="n">denom</span><span class="p">:</span>
        <span class="n">kappa</span><span class="o">=</span><span class="p">(</span><span class="n">A</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">A</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">denom</span><span class="o">**</span><span class="mi">2</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">kappa</span><span class="o">=</span><span class="mf">0.0</span>
    <span class="k">return</span> <span class="nb">round</span><span class="p">(</span><span class="n">kappa</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span></div>


<div class="viewcode-block" id="CalculateKappa3"><a class="viewcode-back" href="../reference/kappa.html#kappa.CalculateKappa3">[docs]</a><span class="k">def</span> <span class="nf">CalculateKappa3</span><span class="p">(</span><span class="n">mol</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    #################################################################</span>
<span class="sd">    Calculation of molecular shape index for three bonded fragment</span>
<span class="sd">    </span>
<span class="sd">    ----&gt;kappa3</span>
<span class="sd">    </span>
<span class="sd">    Usage:</span>
<span class="sd">        </span>
<span class="sd">        result=CalculateKappa3(mol)</span>
<span class="sd">        </span>
<span class="sd">        Input: mol is a molecule object.</span>
<span class="sd">        </span>
<span class="sd">        Output: result is a numeric value.</span>
<span class="sd">    #################################################################</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">P3</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">Chem</span><span class="o">.</span><span class="n">FindAllPathsOfLengthN</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
    <span class="n">A</span><span class="o">=</span><span class="n">mol</span><span class="o">.</span><span class="n">GetNumAtoms</span><span class="p">(</span><span class="n">onlyHeavy</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">denom</span><span class="o">=</span><span class="n">P3</span><span class="o">+</span><span class="mf">0.0</span>
    <span class="k">if</span> <span class="n">denom</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">A</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">kappa</span><span class="o">=</span><span class="p">(</span><span class="n">A</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">A</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">denom</span><span class="o">**</span><span class="mi">2</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">kappa</span><span class="o">=</span><span class="p">(</span><span class="n">A</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">A</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">denom</span><span class="o">**</span><span class="mi">2</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">kappa</span><span class="o">=</span><span class="mf">0.0</span>
    <span class="k">return</span> <span class="nb">round</span><span class="p">(</span><span class="n">kappa</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span></div>

<span class="k">def</span> <span class="nf">_HallKierAlpha</span><span class="p">(</span><span class="n">mol</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    #################################################################</span>
<span class="sd">    *Internal Use Only*</span>
<span class="sd">    </span>
<span class="sd">    Calculation of the Hall-Kier alpha value for a molecule</span>
<span class="sd">    #################################################################</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">alphaSum</span><span class="o">=</span><span class="mf">0.0</span>
    <span class="n">rC</span><span class="o">=</span><span class="n">PeriodicTable</span><span class="o">.</span><span class="n">nameTable</span><span class="p">[</span><span class="s1">&#39;C&#39;</span><span class="p">][</span><span class="mi">5</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">atom</span> <span class="ow">in</span> <span class="n">mol</span><span class="o">.</span><span class="n">GetAtoms</span><span class="p">():</span>
        <span class="n">atNum</span><span class="o">=</span><span class="n">atom</span><span class="o">.</span><span class="n">GetAtomicNum</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">atNum</span><span class="p">:</span> <span class="k">continue</span>
        <span class="n">symb</span><span class="o">=</span><span class="n">atom</span><span class="o">.</span><span class="n">GetSymbol</span><span class="p">()</span>
        <span class="n">alphaV</span> <span class="o">=</span> <span class="n">PeriodicTable</span><span class="o">.</span><span class="n">hallKierAlphas</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">symb</span><span class="p">,</span><span class="kc">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">alphaV</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">hyb</span><span class="o">=</span><span class="n">atom</span><span class="o">.</span><span class="n">GetHybridization</span><span class="p">()</span><span class="o">-</span><span class="mi">2</span>
            <span class="k">if</span> <span class="n">hyb</span><span class="o">&lt;</span><span class="nb">len</span><span class="p">(</span><span class="n">alphaV</span><span class="p">):</span>
                <span class="n">alpha</span><span class="o">=</span><span class="n">alphaV</span><span class="p">[</span><span class="n">hyb</span><span class="p">]</span>
                <span class="k">if</span> <span class="n">alpha</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">alpha</span><span class="o">=</span><span class="n">alphaV</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">alpha</span><span class="o">=</span><span class="n">alphaV</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">rA</span><span class="o">=</span><span class="n">PeriodicTable</span><span class="o">.</span><span class="n">nameTable</span><span class="p">[</span><span class="n">symb</span><span class="p">][</span><span class="mi">5</span><span class="p">]</span>
            <span class="n">alpha</span><span class="o">=</span><span class="n">rA</span><span class="o">/</span><span class="n">rC</span><span class="o">-</span><span class="mi">1</span>
        <span class="n">alphaSum</span> <span class="o">+=</span> <span class="n">alpha</span>
    <span class="k">return</span> <span class="n">alphaSum</span>
        

<div class="viewcode-block" id="CalculateKappaAlapha1"><a class="viewcode-back" href="../reference/kappa.html#kappa.CalculateKappaAlapha1">[docs]</a><span class="k">def</span> <span class="nf">CalculateKappaAlapha1</span><span class="p">(</span><span class="n">mol</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    #################################################################</span>
<span class="sd">    Calculation of molecular shape index for one bonded fragment </span>
<span class="sd">    </span>
<span class="sd">    with Alapha</span>
<span class="sd">    </span>
<span class="sd">    ----&gt;kappam1</span>
<span class="sd">    </span>
<span class="sd">    Usage:</span>
<span class="sd">        </span>
<span class="sd">        result=CalculateKappaAlapha1(mol)</span>
<span class="sd">        </span>
<span class="sd">        Input: mol is a molecule object.</span>
<span class="sd">        </span>
<span class="sd">        Output: result is a numeric value.</span>
<span class="sd">    #################################################################</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">P1</span><span class="o">=</span><span class="n">mol</span><span class="o">.</span><span class="n">GetNumBonds</span><span class="p">(</span><span class="n">onlyHeavy</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">A</span><span class="o">=</span><span class="n">mol</span><span class="o">.</span><span class="n">GetNumAtoms</span><span class="p">(</span><span class="n">onlyHeavy</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">alpha</span><span class="o">=</span><span class="n">_HallKierAlpha</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="n">denom</span><span class="o">=</span><span class="n">P1</span><span class="o">+</span><span class="n">alpha</span>
    <span class="k">if</span> <span class="n">denom</span><span class="p">:</span>
        <span class="n">kappa</span><span class="o">=</span><span class="p">(</span><span class="n">A</span><span class="o">+</span><span class="n">alpha</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">A</span><span class="o">+</span><span class="n">alpha</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">denom</span><span class="o">**</span><span class="mi">2</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">kappa</span><span class="o">=</span><span class="mf">0.0</span>
    <span class="k">return</span> <span class="nb">round</span><span class="p">(</span><span class="n">kappa</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span></div>


<div class="viewcode-block" id="CalculateKappaAlapha2"><a class="viewcode-back" href="../reference/kappa.html#kappa.CalculateKappaAlapha2">[docs]</a><span class="k">def</span> <span class="nf">CalculateKappaAlapha2</span><span class="p">(</span><span class="n">mol</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    #################################################################</span>
<span class="sd">    Calculation of molecular shape index for two bonded fragment </span>
<span class="sd">    </span>
<span class="sd">    with Alapha</span>
<span class="sd">    </span>
<span class="sd">    ----&gt;kappam2</span>
<span class="sd">    </span>
<span class="sd">    Usage:</span>
<span class="sd">        </span>
<span class="sd">        result=CalculateKappaAlapha2(mol)</span>
<span class="sd">        </span>
<span class="sd">        Input: mol is a molecule object.</span>
<span class="sd">        </span>
<span class="sd">        Output: result is a numeric value.</span>
<span class="sd">    #################################################################</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">P2</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">Chem</span><span class="o">.</span><span class="n">FindAllPathsOfLengthN</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
    <span class="n">A</span><span class="o">=</span><span class="n">mol</span><span class="o">.</span><span class="n">GetNumAtoms</span><span class="p">(</span><span class="n">onlyHeavy</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">alpha</span><span class="o">=</span><span class="n">_HallKierAlpha</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="n">denom</span><span class="o">=</span><span class="n">P2</span><span class="o">+</span><span class="n">alpha</span>
    <span class="k">if</span> <span class="n">denom</span><span class="p">:</span>
        <span class="n">kappa</span><span class="o">=</span><span class="p">(</span><span class="n">A</span><span class="o">+</span><span class="n">alpha</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">A</span><span class="o">+</span><span class="n">alpha</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">denom</span><span class="o">**</span><span class="mi">2</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">kappa</span><span class="o">=</span><span class="mf">0.0</span>
    <span class="k">return</span> <span class="nb">round</span><span class="p">(</span><span class="n">kappa</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span></div>


<div class="viewcode-block" id="CalculateKappaAlapha3"><a class="viewcode-back" href="../reference/kappa.html#kappa.CalculateKappaAlapha3">[docs]</a><span class="k">def</span> <span class="nf">CalculateKappaAlapha3</span><span class="p">(</span><span class="n">mol</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    #################################################################</span>
<span class="sd">    Calculation of molecular shape index for three bonded fragment </span>
<span class="sd">    </span>
<span class="sd">    with Alapha</span>
<span class="sd">    </span>
<span class="sd">    ----&gt;kappam3</span>
<span class="sd">    </span>
<span class="sd">    Usage:</span>
<span class="sd">        </span>
<span class="sd">        result=CalculateKappaAlapha3(mol)</span>
<span class="sd">        </span>
<span class="sd">        Input: mol is a molecule object.</span>
<span class="sd">        </span>
<span class="sd">        Output: result is a numeric value.</span>
<span class="sd">    #################################################################</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">P3</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">Chem</span><span class="o">.</span><span class="n">FindAllPathsOfLengthN</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
    <span class="n">A</span><span class="o">=</span><span class="n">mol</span><span class="o">.</span><span class="n">GetNumAtoms</span><span class="p">(</span><span class="n">onlyHeavy</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">alpha</span><span class="o">=</span><span class="n">_HallKierAlpha</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="n">denom</span><span class="o">=</span><span class="n">P3</span><span class="o">+</span><span class="n">alpha</span>
    <span class="k">if</span> <span class="n">denom</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">A</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">kappa</span><span class="o">=</span><span class="p">(</span><span class="n">A</span><span class="o">+</span><span class="n">alpha</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">A</span><span class="o">+</span><span class="n">alpha</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">denom</span><span class="o">**</span><span class="mi">2</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">kappa</span><span class="o">=</span><span class="p">(</span><span class="n">A</span><span class="o">+</span><span class="n">alpha</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">A</span><span class="o">+</span><span class="n">alpha</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">denom</span><span class="o">**</span><span class="mi">2</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">kappa</span><span class="o">=</span><span class="mf">0.0</span>
    <span class="k">return</span> <span class="nb">round</span><span class="p">(</span><span class="n">kappa</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span></div>



<div class="viewcode-block" id="CalculateFlexibility"><a class="viewcode-back" href="../reference/kappa.html#kappa.CalculateFlexibility">[docs]</a><span class="k">def</span> <span class="nf">CalculateFlexibility</span><span class="p">(</span><span class="n">mol</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    #################################################################</span>
<span class="sd">    Calculation of Kier molecular flexibility index</span>
<span class="sd">    </span>
<span class="sd">    ----&gt;phi</span>
<span class="sd">    </span>
<span class="sd">    Usage:</span>
<span class="sd">        </span>
<span class="sd">        result=CalculateFlexibility(mol)</span>
<span class="sd">        </span>
<span class="sd">        Input: mol is a molecule object.</span>
<span class="sd">        </span>
<span class="sd">        Output: result is a numeric value.</span>
<span class="sd">    #################################################################</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">kappa1</span><span class="o">=</span><span class="n">CalculateKappaAlapha1</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="n">kappa2</span><span class="o">=</span><span class="n">CalculateKappaAlapha2</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="n">A</span><span class="o">=</span><span class="n">mol</span><span class="o">.</span><span class="n">GetNumAtoms</span><span class="p">(</span><span class="n">onlyHeavy</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">phi</span><span class="o">=</span><span class="n">kappa1</span><span class="o">*</span><span class="n">kappa2</span><span class="o">/</span><span class="p">(</span><span class="n">A</span><span class="o">+</span><span class="mf">0.0</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">phi</span></div>


<div class="viewcode-block" id="GetKappa"><a class="viewcode-back" href="../reference/kappa.html#kappa.GetKappa">[docs]</a><span class="k">def</span> <span class="nf">GetKappa</span><span class="p">(</span><span class="n">mol</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    #################################################################</span>
<span class="sd">    Calculation of all kappa values.</span>
<span class="sd">    </span>
<span class="sd">    Usage:</span>
<span class="sd">        </span>
<span class="sd">        result=GetKappa(mol)</span>
<span class="sd">        </span>
<span class="sd">        Input: mol is a molecule object.</span>
<span class="sd">        </span>
<span class="sd">        Output: result is a dcit form containing 6 kappa values.</span>
<span class="sd">    #################################################################</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">res</span><span class="o">=</span><span class="p">{}</span>
    <span class="n">res</span><span class="p">[</span><span class="s1">&#39;kappa1&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">CalculateKappa1</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="n">res</span><span class="p">[</span><span class="s1">&#39;kappa2&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">CalculateKappa2</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="n">res</span><span class="p">[</span><span class="s1">&#39;kappa3&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">CalculateKappa3</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="n">res</span><span class="p">[</span><span class="s1">&#39;kappam1&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">CalculateKappaAlapha1</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="n">res</span><span class="p">[</span><span class="s1">&#39;kappam2&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">CalculateKappaAlapha2</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="n">res</span><span class="p">[</span><span class="s1">&#39;kappam3&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">CalculateKappaAlapha3</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="n">res</span><span class="p">[</span><span class="s1">&#39;phi&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">CalculateFlexibility</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">res</span></div>
<span class="c1">################################################################</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span><span class="s1">&#39;__main__&#39;</span><span class="p">:</span>

    <span class="n">smis</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;CCCC&#39;</span><span class="p">,</span><span class="s1">&#39;CCCCC&#39;</span><span class="p">,</span><span class="s1">&#39;CCCCCC&#39;</span><span class="p">,</span><span class="s1">&#39;CC(N)C(=O)O&#39;</span><span class="p">,</span><span class="s1">&#39;CC(N)C(=O)[O-].[Na+]&#39;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">smi</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">smis</span><span class="p">):</span>
        <span class="n">m</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="n">smi</span><span class="p">)</span>
        <span class="nb">print</span> <span class="n">index</span><span class="o">+</span><span class="mi">1</span>
        <span class="nb">print</span> <span class="n">smi</span>      
        <span class="nb">print</span> <span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span><span class="n">GetKappa</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
        <span class="nb">print</span> <span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">GetKappa</span><span class="p">(</span><span class="n">m</span><span class="p">))</span>

</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright @ 2015-2016 Computational Biology &amp; Drug Design Group.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>