<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Scaffolds &#8212; PyBioMed 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="PyBioMed 1 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Module code</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for Scaffolds</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">##############################################################################</span>
<span class="sd">This module provides standard Murcko-type decomposition of molecules into scaffolds. </span>

<span class="sd">If you have any question please contact me via email.</span>

<span class="sd">Bemis, G. W.; Murcko, M. A. “The Properties of Known Drugs. 1. Molecular Frameworks.” </span>
<span class="sd">J. Med. Chem. 39:2887-93 (1996).</span>

<span class="sd">2016.11.15</span>

<span class="sd">@author: Zhijiang Yao and Dongsheng Cao</span>

<span class="sd">Email: gadsby@163.com and oriental-cds@163.com</span>

<span class="sd">##############################################################################</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">rdkit</span> <span class="k">import</span> <span class="n">Chem</span>
<span class="kn">from</span> <span class="nn">rdkit.Chem.Scaffolds</span> <span class="k">import</span> <span class="n">MurckoScaffold</span>

<div class="viewcode-block" id="GetScaffold"><a class="viewcode-back" href="../reference/Scaffolds.html#Scaffolds.GetScaffold">[docs]</a><span class="k">def</span> <span class="nf">GetScaffold</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">generic_framework</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    #################################################################</span>
<span class="sd">    Calculate Scaffold</span>
<span class="sd">    </span>
<span class="sd">    Usage:</span>
<span class="sd">        </span>
<span class="sd">        result = GetScaffold(mol)</span>
<span class="sd">        </span>
<span class="sd">        Input: mol is a molecule object.</span>
<span class="sd">        </span>
<span class="sd">        generic_framework is boolean value. If the generic_framework is True, the</span>
<span class="sd">        </span>
<span class="sd">        result returns a generic framework.</span>
<span class="sd">        </span>
<span class="sd">        Output: result is a string form of the molecule&#39;s scaffold.</span>
<span class="sd">    #################################################################</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">core</span> <span class="o">=</span> <span class="n">MurckoScaffold</span><span class="o">.</span><span class="n">GetScaffoldForMol</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">generic_framework</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">fw</span> <span class="o">=</span> <span class="n">MurckoScaffold</span><span class="o">.</span><span class="n">MakeScaffoldGeneric</span><span class="p">(</span><span class="n">core</span><span class="p">)</span>
        <span class="n">mol_generic_framework</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolToSmiles</span><span class="p">(</span><span class="n">fw</span><span class="p">)</span>    
        <span class="k">return</span> <span class="n">mol_generic_framework</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">mol_scafflod</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolToSmiles</span><span class="p">(</span><span class="n">core</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">mol_scafflod</span></div>
  

<div class="viewcode-block" id="GetUniqueScaffold"><a class="viewcode-back" href="../reference/Scaffolds.html#Scaffolds.GetUniqueScaffold">[docs]</a><span class="k">def</span> <span class="nf">GetUniqueScaffold</span><span class="p">(</span><span class="n">mols</span><span class="p">,</span> <span class="n">generic_framework</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    #################################################################</span>
<span class="sd">    Calculate molecules&#39; unique scaffolds</span>
<span class="sd">    </span>
<span class="sd">    Usage:</span>
<span class="sd">        </span>
<span class="sd">        result = GetUniqueScaffold(mols)</span>
<span class="sd">        </span>
<span class="sd">        Input: mols is molecules object.</span>
<span class="sd">        </span>
<span class="sd">        generic_framework is boolean value. If the generic_framework is True, the</span>
<span class="sd">        </span>
<span class="sd">        result returns a generic framework dictionary.</span>
<span class="sd">        </span>
<span class="sd">        Output: result is a tuple form. The first is the list of </span>
<span class="sd">        </span>
<span class="sd">        unique scaffolds. The second is a dict form whose keys are the </span>
<span class="sd">        </span>
<span class="sd">        scaffolds and the values are the scaffolds&#39; count. </span>
<span class="sd">    #################################################################</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">scaffolds_dict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="n">generic_framework</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">mol</span> <span class="ow">in</span> <span class="n">mols</span><span class="p">:</span>
            <span class="n">scaffold</span> <span class="o">=</span> <span class="n">GetScaffold</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span><span class="n">generic_framework</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">scaffold</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">scaffolds_dict</span><span class="p">:</span>
                <span class="n">scaffolds_dict</span><span class="p">[</span><span class="n">scaffold</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">scaffolds_dict</span><span class="p">[</span><span class="n">scaffold</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>    
        <span class="k">for</span> <span class="n">mol</span> <span class="ow">in</span> <span class="n">mols</span><span class="p">:</span>
            <span class="n">scaffold</span> <span class="o">=</span> <span class="n">GetScaffold</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">scaffold</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">scaffolds_dict</span><span class="p">:</span>
                <span class="n">scaffolds_dict</span><span class="p">[</span><span class="n">scaffold</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">scaffolds_dict</span><span class="p">[</span><span class="n">scaffold</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">scaffolds_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">(),</span><span class="n">scaffolds_dict</span></div>
    
  



<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>    
    <span class="n">m1</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s1">&#39;O=C1N=C(Nc2ncc(nc12)CNc1ccc(cc1)C(=O)N[C@@H](CCC(O)=O)C(O)=O)N&#39;</span><span class="p">)</span>
    <span class="nb">print</span> <span class="n">GetScaffold</span><span class="p">(</span><span class="n">m1</span><span class="p">)</span>
    <span class="nb">print</span> <span class="n">GetScaffold</span><span class="p">(</span><span class="n">m1</span><span class="p">,</span><span class="n">generic_framework</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
    <span class="n">mols</span> <span class="o">=</span> <span class="p">[</span><span class="n">m1</span><span class="p">]</span><span class="o">*</span><span class="mi">3</span>
    <span class="nb">print</span> <span class="n">GetUniqueScaffold</span><span class="p">(</span><span class="n">mols</span><span class="p">)</span>
    
    
    
    
    
    
    
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">PyBioMed 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Module code</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright @ 2015-2016 Computational Biology &amp; Drug Design Group.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>