<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyBioMed API &#8212; PyBioMed 1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="PyBioMed 1 documentation" href="index.html" />
    <link rel="next" title="PyDNA" href="reference/PyDNA.html" />
    <link rel="prev" title="Application" href="application.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reference/PyDNA.html" title="PyDNA"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="application.html" title="Application"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyBioMed 1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="application.html"
                        title="previous chapter">Application</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="reference/PyDNA.html"
                        title="next chapter">PyDNA</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modules.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pybiomed-api">
<h1>PyBioMed API<a class="headerlink" href="#pybiomed-api" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference/PyDNA.html">PyDNA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/PyDNAac.html">PyDNAac module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/PyDNAacutil.html">PyDNAacutil module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/PyDNAnac.html">PyDNAnac module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/PyDNAnacutil.html">PyDNAnacutil module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/PyDNApsenac.html">PyDNApsenac module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/PyDNApsenacutil.html">PyDNApsenacutil module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/PyDNAutil.html">PyDNAutil module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/PyMolecule.html">PyMolecule</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/AtomProperty.html">AtomProperty module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/AtomTypes.html">AtomTypes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/basak.html">basak module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/bcut.html">bcut module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/cats2d.html">cats2d module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/charge.html">charge module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/connectivity.html">connectivity module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/constitution.html">constitution module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/estate.html">estate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/fingerprint.html">fingerprint module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/geary.html">geary module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/ghosecrippen.html">ghosecrippen module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/kappa.html">kappa module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/moe.html">moe module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/molproperty.html">molproperty module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/moran.html">moran module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/moreaubroto.html">moreaubroto module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/topology.html">topology module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/Scaffolds.html">Scaffolds module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/PyProtein.html">PyProtein</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/PyProteinclass.html">PyProtein module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/AAComposition.html">AAComposition module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/AAIndex.html">AAIndex module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/Autocorrelation.html">Autocorrelation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/CTD.html">CTD module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/ConjointTriad.html">ConjointTriad module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/GetProteinFromUniprot.html">GetProteinFromUniprot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/GetSubSeq.html">GetSubSeq module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/ProCheck.html">ProCheck module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/PseudoAAC.html">PseudoAAC module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/PyProteinAAComposition.html">PyProteinAAComposition module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/PyProteinAAIndex.html">PyProteinAAIndex module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/QuasiSequenceOrder.html">QuasiSequenceOrder module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/PyPretreat.html">PyPretreat</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/PyDNAutil.html">PyDNAutil module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/PyPretreatDNA.html">PyPretreatDNA module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/PyPretreatMol.html">PyPretreatMol module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/PyPretreatMolutil.html">PyPretreatMolutil module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/PyPretreatPro.html">PyPretreatPro module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/PyInteraction.html">PyInteraction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/PyInteraction_module.html">PyInteraction module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/PyGetMol.html">PyGetMol</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/GetProtein.html">GetProtein module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/GetDNA.html">GetDNA module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/Getmol.html">getmol module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/test.html">test package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/test2.html">test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/test_PyBioMed.html">test_PyBioMed module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/test_PyDNA.html">test_PyDNA module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/test_PyInteration.html">test_PyInteration module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/test_PyMolecule.html">test_PyMolecule module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/test_PyPretreat.html">test_PyPretreat module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/test_PyProtein.html">test_PyProtein module</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/test_PyGetMol.html">test_PyGetMol module</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reference/PyDNA.html" title="PyDNA"
             >next</a> |</li>
        <li class="right" >
          <a href="application.html" title="Application"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyBioMed 1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Copyright @ 2015-2016 Computational Biology &amp; Drug Design Group.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>